[gd_scene load_steps=3 format=2]

[ext_resource path="res://spells/three_ice_punch/SpellThreeIcePunch.gd" type="Script" id=1]
[ext_resource path="res://spells/ice_punch/SpellIcePunch.tscn" type="PackedScene" id=2]

[node name="SpellThreeIcePunch" instance=ExtResource( 2 )]
script = ExtResource( 1 )
